# LafiamiAPI

./: LafiamiAPI.sln
LafiamiAPI/: LafiamiAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LafiamiAPI.Interfaces/: IRepositoryBase.cs  IWebAPI.cs  LafiamiAPI.Interfaces.csproj
LafiamiAPI.Interfaces/BusinessInterfaces/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IEmailTemplateService.cs  IFindAPlanService.cs  IInsuranceService.cs  IOrderService.cs  IReviewService.cs  IWalletService.cs
LafiamiAPI.Interfaces/SystemInterfaces/: ICityService.cs  ICountryService.cs  IHospitalService.cs  IManageCacheService.cs  IPaymentService.cs  IStateService.cs  IUserService.cs  IVisitAuditService.cs
LafiamiAPI.Interfaces/UnitofWorks/: IBusinessUnitofWork.cs  ISystemUnitofWork.cs
LafiamiAPI.Models/: LafiamiAPI.Models.csproj
LafiamiAPI.Models/Internals/: AmountModel.cs  AppSettings.cs  DefaultQuestionValue.cs  EmailContent.cs  FlutterwaveSettings.cs  JWTSettings.cs  LiteEmailSetting.cs  LiteOrderContactDetail.cs  ObjectId.cs  OrderSettings.cs  PaymentLiteInformation.cs  PaymentSettings.cs  Paystack.cs  PaystackSettings.cs  SMTPModel.cs  SendGridModel.cs  UserEmailAndPhone.cs  WebsiteSettings.cs
LafiamiAPI.Models/Requests/: AiicoOrderRequest.cs  BankRequest.cs  CartRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  CityRequest.cs  CountryRequest.cs  EmailRequest.cs  EmailTemplateRequest.cs  FinalizeAiicoPartnerPaymentRequest.cs  ForgotRequest.cs  HospitalRequest.cs  HospitalScheduleRequest.cs  IdRequest.cs  IdentificationRequest.cs  InsurancePlanRequest.cs  JobRequest.cs  NewFIndAPlanRequest.cs  NewUserRequest.cs  NextOfKinRequest.cs  OrderRequest.cs  PaymentRequest.cs  ReviewRequest.cs  StateRequest.cs  ValidateRequest.cs  VisitRequest.cs  WalletRequest.cs
LafiamiAPI.Models/Responses/: BankResponse.cs  CartResponse.cs  CategoryResponse.cs  CityResponse.cs  CountryResponse.cs  EmailResponse.cs  EmailTemplateResponse.cs  EmailTemplateTypeResponse.cs  EnumResponse.cs  FinalizeAiicoPartnerPaymentResponse.cs  FindAPlanResponse.cs  FlutterwaveStatusResponse.cs  HospitalResponse.cs  HospitalScheduleResponse.cs  HygeiaResponse.cs  IdNameResponse.cs  IdentificationResponse.cs  InsurancePlanResponse.cs  JobResponse.cs  NewItemResponse.cs  NextOfKinResponse.cs  OrderResponse.cs  PayStackStatusResponse.cs  PaymentResponse.cs  ReviewResponse.cs  StateResponse.cs  UserResponse.cs  UserTokenResponse.cs  VisitResponse.cs  WalletResponse.cs
LafiamiAPI.ServicesNew/: LafiamiAPI.Services.csproj  RepositoryBase.cs  WebAPIService.cs
LafiamiAPI.ServicesNew/BackgroundServices/: LafiamiBackgroundService.cs
LafiamiAPI.ServicesNew/BusinessServices/: CartService.cs  CategoryService.cs  EmailService.cs  EmailTemplateService.cs  FindAPlanService.cs  OrderService.cs  (+3 more)
(+214 files in other folders)
