<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LafiamiAPI.Datas\LafiamiAPI.Datas.csproj" />
    <ProjectReference Include="..\LafiamiAPI.UtilitiesNew\LafiamiAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
